.display-4 {
    color: white;
  }
  
  .jumboleed {
    color: white;
    font-weight: 500px;
  }
  
  .carousel-item img {
    width: 100%;
    height: 80vh;
  }
  
  .round {
    width: 90%;
  }
  
  .row {
    padding-left: 100px;
  }
  
  .card-body img {
    min-width: 50%;
    max-height: 150px;
  }
  
  .footer {
    width: 100%;
    color: #fff;
    min-height: 100px;
    position: relative;
    bottom: 0;
    background: #002351;
  }
  
  /* .foort_container{
      border: 2px solid red;
  } */
  
  .footer .first,
  .second,
  .third {
    width: 300px;
  }
  
  .carousel-item {
    position: relative;
    display: none;
    /* float: left; */
    height: 100%;
    /* width: 100%; */
    /* margin-right: -100%; */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
  }
  .carousel-control-next-icon{
    display: none;
  }
  .carousel-control-prev-icon{
    display: none;
  } 
  .carousel-indicators{
    display: none;
  }
  
  @media screen and (max-width:950px) {
    .carousel-item img {
      width: 100%;
      height: 40vh;
    }
  }
  
  @media screen and (max-width:768px) {
    .carousel-item img {
      width: 100%;
      height: 50vh;
    }
  }
  
  @media screen and (max-width:660px) {
    .carousel-item img {
      width: 100%;
      height: 45vh;
    }
  }
  
  @media screen and (max-width:500px) {
    .carousel-item img {
      width: 100%;
      height: 30vh;
    }
  }
  
  @media screen and (max-width:400px) {
    .carousel-item img {
      width: 100%;
      height: 30vh;
    }
  }
  
  @media screen and (max-width:300px) {
    .carousel-item img {
      width: 100%;
      height: 25vh;
    }
  }
  
  @media screen and (max-width:200px) {
    .carousel-item img {
      width: 100%;
      height: 20vh;
    }
  }